.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;


  > mat-card {
    background: #3CC47C;
    padding: 1rem;
    display: grid;
    place-items: center;
    border-radius: 3px;
    font-family: 'Mulish', sans-serif;

    &::before {
      content: "";
      display: block;
      padding-bottom: 100%;
      grid-area: 1 / 1 / 2 / 2;
    }

    &:hover {
      box-shadow: 0 10px 15px -10px rgba(30, 45, 62, .21), 0 5px 40px -10px rgba(31, 44, 60, .1);
      transition: box-shadow 0.3s ease-in-out;

      -webkit-filter: brightness(0.95);
      filter: brightness(0.95);
    }

    img {
      width: 70%;
      height: auto;
      //object-fit: contain;
      grid-area: 1 / 1 / 2 / 2;
    }
  }
}

body {
  margin: 2rem;
}

